File: applications/figaro/opt/lmpar.f
      subroutine lmpar(n,r,ldr,ipvt,diag,qtb,delta,par,x,sdiag,wa1,wa2)
*+
* Name:
*    LMPAR

* Invocation:
*    CALL LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,WA1,WA2)

* Purpose:
*    Least squares

* Description:
*     given an m by n matrix a, an n by n nonsingular diagonal
*     matrix d, an m-vector b, and a positive number delta,
*     the problem is to determine a value for the parameter
*     par such that if x solves the system
*
*           a*x = b ,     sqrt(par)*d*x = 0 ,
*
*     in the least squares sense, and dxnorm is the euclidean
*     norm of d*x, then either par is zero and
*
*           (dxnorm-delta) .le. 0.1*delta ,
*
*     or par is positive and
*
*           abs(dxnorm-delta) .le. 0.1*delta .
*
*     this subroutine completes the solution of the problem
*     if it is provided with the necessary information from the
*     qr factorization, with column pivoting, of a. that is, if
*     a*p = q*r, where p is a permutation matrix, q has orthogonal
*     columns, and r is an upper triangular matrix with diagonal
*     elements of nonincreasing magnitude, then lmpar expects
*     the full upper triangle of r, the permutation matrix p,
*     and the first n components of (q transpose)*b. on output
*     lmpar also provides an upper triangular matrix s such that
*
*            t   t                   t
*           p *(a *a + par*d*d)*p = s *s .
*
*     s is employed within lmpar and may be of separate interest.
*
*     only a few iterations are generally needed for convergence
*     of the algorithm. if, however, the limit of 10 iterations
*     is reached, then the output par will contain the best
*     value obtained so far.
*
* Arguments:
*       N = INTEGER (Given)
*        is a positive input variable set to the order of r.
*       R(N,N) = DOUBLE PRECISION ARRAY (Given and returned)
*        is an n by n array. on input the full upper triangle
*         must contain the full upper triangle of the matrix r.
*         on output the full upper triangle is unaltered, and the
*         strict lower triangle contains the strict upper triangle
*         (transposed) of the upper triangular matrix s.
*       LDR = INTEGER (Given)
*        is a positive input variable not less than n
*         which specifies the leading dimension of the array r.
*       IPVT = INTEGER (Given)
*        is an integer input array of length n which defines the
*         permutation matrix p such that a*p = q*r. column j of p
*         is column ipvt(j) of the identity matrix.
*       DIAG(N) = DOUBLE PRECISION ARRAY (Given)
*        is an input array of length n which must contain the
*         diagonal elements of the matrix d.
*       QTB(N) = DOUBLE PRECISION ARRAY (Given)
*        is an input array of length n which must contain the first
*         n elements of the vector (q transpose)*b.
*       DELTA (d) is a positive input variable which specifies an upper
*         bound on the euclidean norm of d*x.
*       PAR = DOUBLE PRECISION (Given and returned)
*        is a nonnegative variable. on input par contains an
*         initial estimate of the levenberg-marquardt parameter.
*         on output par contains the final estimate.
*       X(N) = DOUBLE PRECISION ARRAY (Returned)
*        is an output array of length n which contains the least
*         squares solution of the system a*x = b, sqrt(par)*d*x = 0,
*         for the output par.
*       SDIAG(N) = DOUBLE PRECISION ARRAY (Returned)
*        is an output array of length n which contains the
*         diagonal elements of the upper triangular matrix s.
*       WA1(N) = DOUBLE PRECISION ARRAY (Workspace)
*       WA2(N) = DOUBLE PRECISION ARRAY (Workspace)
*
* Subprograms called:
*
*       minpack-supplied ... dpmpar,enorm,qrsolv
*
*       fortran-supplied ... dabs,dmax1,dmin1,dsqrt
* History:
*     argonne national laboratory. minpack project. march 1980.
*     burton s. garbow, kenneth e. hillstrom, jorge j. more
*
*-
      integer n,ldr
      integer ipvt(n)
      double precision delta,par
      double precision r(ldr,n),diag(n),qtb(n),x(n),sdiag(n),wa1(n),
     :                 wa2(n)
      integer i,iter,j,jm1,jp1,k,l,nsing
      double precision dxnorm,dwarf,fp,gnorm,parc,parl,paru,p1,p001,
     :                 sum,temp,zero
      double precision dpmpar,enorm
      data p1,p001,zero /1.0d-1,1.0d-3,0.0d0/
*
*     dwarf is the smallest positive magnitude.
*
      dwarf = dpmpar(2)
*
*     compute and store in x the gauss-newton direction. if the
*     jacobian is rank-deficient, obtain a least squares solution.
*
      nsing = n
      do 10 j = 1, n
         wa1(j) = qtb(j)
         if (r(j,j) .eq. zero .and. nsing .eq. n) nsing = j - 1
         if (nsing .lt. n) wa1(j) = zero
   10    continue
      do 40 k = 1, nsing
         j = nsing - k + 1
         wa1(j) = wa1(j)/r(j,j)
         temp = wa1(j)
         jm1 = j - 1
         do 20 i = 1, jm1
            wa1(i) = wa1(i) - r(i,j)*temp
   20       continue
   40    continue
      do 60 j = 1, n
         l = ipvt(j)
         x(l) = wa1(j)
   60    continue
*
*     initialize the iteration counter.
*     evaluate the function at the origin, and test
*     for acceptance of the gauss-newton direction.
*
      iter = 0
      do 70 j = 1, n
         wa2(j) = diag(j)*x(j)
   70    continue
      dxnorm = enorm(n,wa2)
      fp = dxnorm - delta
      if (fp .le. p1*delta) go to 220
*
*     if the jacobian is not rank deficient, the newton
*     step provides a lower bound, parl, for the zero of
*     the function. otherwise set this bound to zero.
*
      parl = zero
      if (nsing .lt. n) go to 120
      do 80 j = 1, n
         l = ipvt(j)
         wa1(j) = diag(l)*(wa2(l)/dxnorm)
   80    continue
      do 110 j = 1, n
         sum = zero
         jm1 = j - 1
         do 90 i = 1, jm1
            sum = sum + r(i,j)*wa1(i)
   90       continue
         wa1(j) = (wa1(j) - sum)/r(j,j)
  110    continue
      temp = enorm(n,wa1)
      parl = ((fp/delta)/temp)/temp
  120 continue
*
*     calculate an upper bound, paru, for the zero of the function.
*
      do 140 j = 1, n
         sum = zero
         do 130 i = 1, j
            sum = sum + r(i,j)*qtb(i)
  130       continue
         l = ipvt(j)
         wa1(j) = sum/diag(l)
  140    continue
      gnorm = enorm(n,wa1)
      paru = gnorm/delta
      if (paru .eq. zero) paru = dwarf/dmin1(delta,p1)
*
*     if the input par lies outside of the interval (parl,paru),
*     set par to the closer endpoint.
*
      par = dmax1(par,parl)
      par = dmin1(par,paru)
      if (par .eq. zero) par = gnorm/dxnorm
*
*     beginning of an iteration.
*
  150 continue
         iter = iter + 1
*
*        evaluate the function at the current value of par.
*
         if (par .eq. zero) par = dmax1(dwarf,p001*paru)
         temp = sqrt(par)
         do 160 j = 1, n
            wa1(j) = temp*diag(j)
  160       continue
         call qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2)
         do 170 j = 1, n
            wa2(j) = diag(j)*x(j)
  170       continue
         dxnorm = enorm(n,wa2)
         temp = fp
         fp = dxnorm - delta
*
*        if the function is small enough, accept the current value
*        of par. also test for the exceptional cases where parl
*        is zero or the number of iterations has reached 10.
*
         if (abs(fp) .le. p1*delta
     :       .or. parl .eq. zero .and. fp .le. temp
     :            .and. temp .lt. zero .or. iter .eq. 10) go to 220
*
*        compute the newton correction.
*
         do 180 j = 1, n
            l = ipvt(j)
            wa1(j) = diag(l)*(wa2(l)/dxnorm)
  180       continue
         do 210 j = 1, n
            wa1(j) = wa1(j)/sdiag(j)
            temp = wa1(j)
            jp1 = j + 1
            do 190 i = jp1, n
               wa1(i) = wa1(i) - r(i,j)*temp
  190          continue
  210       continue
         temp = enorm(n,wa1)
         parc = ((fp/delta)/temp)/temp
*
*        depending on the sign of the function, update parl or paru.
*
         if (fp .gt. zero) parl = dmax1(parl,par)
         if (fp .lt. zero) paru = dmin1(paru,par)
*
*        compute an improved estimate for par.
*
         par = dmax1(parl,par+parc)
*
*        end of an iteration.
*
         go to 150
  220 continue
*
*     termination.
*
      if (iter .eq. 0) par = zero
*
*     last card of subroutine lmpar.
*
      end

File: mydll/src/misc/tvLmdif.cxx
void lmpar(int n,double **r,int ldr,int *ipvt,double *diag,
	   double *qtb,double delta,double par,double *x,
	   double *sdiag,double *wa1,double *wa2){
  int i,iter=0,j,k,nsing;
  double  dxnorm,dwarf,fp,gnorm,parc,parl,paru,sum,temp;
  dwarf=dpmpar(2);
  nsing=n;
  for(j=0;j<n;j++){
    if(r[j][j]==0&&nsing==n) nsing=j;
    if(nsing<n) {wa1[j]=0;continue;}
    wa1[j]=qtb[j];
  }
  for(k=1;k<=nsing;k++){
    j=nsing-k;wa1[j]/=r[j][j];
    for(i=0,temp=wa1[j];i<j;i++) wa1[i]-=r[j][i]*temp;
  }
  for(j=0;j<n;j++) x[ipvt[j]]=wa1[j];
  for(j=0;j<n;j++) wa2[j]=diag[j]*x[j];
  dxnorm=enorm(n,wa2);
  fp=dxnorm-delta;
  if(fp<=0.1*delta){par=0;return;}
  parl=0;
  if(nsing>=n){
    for(j=0;j<n;j++) wa1[j]=diag[ipvt[j]]*wa2[ipvt[j]]/dxnorm;
    for(j=0;j<n;j++){
      for(i=0,sum=0;i<j;i++) sum+=r[j][i]*wa1[i];
      wa1[j]=(wa1[j]-sum)/r[j][j];
    }
    temp=enorm(n,wa1);parl=fp/delta/temp/temp;
  }
  for(j=0;j<n;j++){
    for(i=0,sum=0;i<=j;i++) sum+=r[j][i]*qtb[i];
    wa1[j]=sum/diag[ipvt[j]];
  }
  gnorm=enorm(n,wa1);
  paru=gnorm/delta;
  if(paru==0) paru=dwarf/yfmin(delta,0.1);
  par=yfmax(par,parl);par=yfmin(par,paru);
  if(par==0) par=gnorm/dxnorm;
  do{
    iter++;
    if(par==0) par=yfmax(dwarf,0.001*paru);
    temp=sqrt(par);
    for(j=0;j<n;j++) wa1[j]=temp*diag[j];
    qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2);
    for(j=0;j<n;j++) wa2[j]=diag[j]*x[j];
    dxnorm=enorm(n,wa2);
    temp=fp;
    fp=dxnorm-delta;
    if(fabs(fp) <= 0.1*delta || (parl == 0 && fp <= temp && temp < 0) || iter==10) return;
    for(j=0;j<n;j++){wa1[j]=diag[ipvt[j]]*(wa2[ipvt[j]]/dxnorm);}
    for(j=0;j<n;j++){
      wa1[j]/=sdiag[j];temp=wa1[j];
      for(i=j+1;i<n;i++) wa1[i]-=r[j][i]*temp;
    }
    temp=enorm(n,wa1);parc=((fp/delta)/temp)/temp;
    if(fp>0) parl=yfmax(parl,par);
    if(fp<0) paru=yfmin(paru,par);
    par=yfmax(parl,par+parc);
  }while(1);
}
